<mxfile host="65bd71144e">
    <diagram id="xiYQnjZuGAK0kINvY0NI" name="Death occurring">
        <mxGraphModel dx="741" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="400" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="R9EEyy6xjLPGFwWbAaNl-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="c52xVLsTPo6s3wwN7su7-1" target="R9EEyy6xjLPGFwWbAaNl-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="c52xVLsTPo6s3wwN7su7-1" value="Player dies" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PGn5t33jIPQjncakiUjT-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="R9EEyy6xjLPGFwWbAaNl-1" target="PGn5t33jIPQjncakiUjT-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R9EEyy6xjLPGFwWbAaNl-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Create Death Location Object&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="200" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="PGn5t33jIPQjncakiUjT-1" target="rFBebrCwlaEeFzTYuvqe-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="PGn5t33jIPQjncakiUjT-1" value="Submit Death" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="360" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-4" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="rFBebrCwlaEeFzTYuvqe-1" target="rFBebrCwlaEeFzTYuvqe-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Render Markers&lt;br&gt;(in-level)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="360" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-6" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="rFBebrCwlaEeFzTYuvqe-3" target="rFBebrCwlaEeFzTYuvqe-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Add death to list&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="200" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qaDFMie_lyew5DvOXlI8-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="rFBebrCwlaEeFzTYuvqe-5" target="qaDFMie_lyew5DvOXlI8-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rFBebrCwlaEeFzTYuvqe-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Render Histogram&lt;br&gt;(progress bar)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="200" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qaDFMie_lyew5DvOXlI8-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="520" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rmPj36xEzQe9r_7l5fX9" name="Submit Death &amp; Queue">
        <mxGraphModel dx="988" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8">
                    <mxGeometry x="-0.3667" y="-2" relative="1" as="geometry">
                        <mxPoint x="4" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Yes" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Have deaths been fetched yet?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="205" y="50" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="-0.2382" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.3861" y="-2" relative="1" as="geometry">
                        <mxPoint x="10" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Attempt to fetch again" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="385" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.5167" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="-0.4267" y="-3" relative="1" as="geometry">
                        <mxPoint x="6" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Are there deaths queued for submission?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="205" y="200" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Push Death to end of queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="745" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.3226" y="1" relative="1" as="geometry">
                        <mxPoint x="2" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Success" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Attempt to submit first death in queue to server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.9169" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="-0.5773" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Attempt to submit death to server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Submit Death" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="100"/>
                            <mxPoint x="920" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Push Death to end of queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" edge="1" parent="1" source="30" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Push failed death back to front of queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="745" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Failure" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="42">
                    <mxGeometry x="-0.2308" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Success" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.761" relative="1" as="geometry">
                        <mxPoint x="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Are there deaths queued for submission?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="565" y="320" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="N-TcYGsxThB6bkFKDh7X-49" value="The outside systems also add any occurring death to the internal list of deaths.&lt;br style=&quot;font-size: 8px;&quot;&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 8px;&quot;&gt;In order for it to stay correct when server submissions are unstable, the mod always tries to fetch the list before submitting any deaths to ensure none are duplicated for the player.&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=0;glass=0;sketch=0;align=left;spacing=10;verticalAlign=bottom;fontSize=8;size=22;" vertex="1" parent="1">
                    <mxGeometry x="30" y="435" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="N-TcYGsxThB6bkFKDh7X-50" value="Ensures queued deaths stay in same order of occurring and are only ever submitted in that order." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=1;shadow=0;glass=0;sketch=0;align=left;spacing=10;verticalAlign=bottom;fontSize=8;size=19;" vertex="1" parent="1">
                    <mxGeometry x="710" y="150" width="100" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JVXeOtpgBd3yuuJxGNpA" name="Editor View">
        <mxGraphModel dx="1059" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="950" pageHeight="800" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-3" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="WmfjSuT4hozdWFodzs5Q-1" target="RB96z5ncWet5j34bCX0q-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WmfjSuT4hozdWFodzs5Q-1" value="Editor Button pressed" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-2" value="Yes" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="RB96z5ncWet5j34bCX0q-5" target="hcRH4NIigG6FTIkvt6ij-1">
                    <mxGeometry x="-0.3333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-5" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="RB96z5ncWet5j34bCX0q-5" target="hcRH4NIigG6FTIkvt6ij-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RB96z5ncWet5j34bCX0q-5" value="Is the UI currently active?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="215" y="50" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-1" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-1" target="r3-RUReHWGJUQHr0Cb9t-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-1" value="Disable UI&lt;br&gt;Remove all Markers &amp;amp; Groups" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-7" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-4" target="hcRH4NIigG6FTIkvt6ij-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="hcRH4NIigG6FTIkvt6ij-7">
                    <mxGeometry x="-0.3926" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-11" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-4" target="hcRH4NIigG6FTIkvt6ij-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-4" value="Have deaths been loaded yet?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="215" y="210" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-14" value="Success" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-6" target="hcRH4NIigG6FTIkvt6ij-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-5" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-6" target="r3-RUReHWGJUQHr0Cb9t-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-6" value="Failure&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="r3-RUReHWGJUQHr0Cb9t-5">
                    <mxGeometry x="-0.5961" y="-2" relative="1" as="geometry">
                        <mxPoint x="24" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-6" value="Attempt to fetch analysis from server" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-10" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-13" target="hcRH4NIigG6FTIkvt6ij-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-13" value="Analyze data locally" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-16" target="r3-RUReHWGJUQHr0Cb9t-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-3" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="r3-RUReHWGJUQHr0Cb9t-2">
                    <mxGeometry x="-0.4548" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-8" value="Yes" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="hcRH4NIigG6FTIkvt6ij-16" target="r3-RUReHWGJUQHr0Cb9t-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="hcRH4NIigG6FTIkvt6ij-16" value="Has the Guide Popup been shown yet?" style="rhombus;whiteSpace=wrap;html=1;spacing=7;" vertex="1" parent="1">
                    <mxGeometry x="215" y="370" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-9" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="r3-RUReHWGJUQHr0Cb9t-1" target="r3-RUReHWGJUQHr0Cb9t-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-1" value="Show Guide Popup&lt;br&gt;(duh)" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="r3-RUReHWGJUQHr0Cb9t-4" target="r3-RUReHWGJUQHr0Cb9t-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-4" value="Show error message" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-13" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="r3-RUReHWGJUQHr0Cb9t-7" target="r3-RUReHWGJUQHr0Cb9t-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-7" value="Place all markers" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xbYi7MxA5W8cM2FTgZwS-3" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="r3-RUReHWGJUQHr0Cb9t-12" target="r3-RUReHWGJUQHr0Cb9t-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="820" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-12" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="r3-RUReHWGJUQHr0Cb9t-14" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="760" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-3" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="NB88MCY37IXLi5uSLjmR-1" target="NB88MCY37IXLi5uSLjmR-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-1" value="User zooms in/out" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NB88MCY37IXLi5uSLjmR-2" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="15YZcj6Ia-t9GjHIpjk4" name="Editor Groups">
        <mxGraphModel dx="644" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="afbafr7oExu1rio8pbcJ-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="ENvg-NqqP05MWDnbAayx-1" target="afbafr7oExu1rio8pbcJ-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ENvg-NqqP05MWDnbAayx-1" value="Update Groups" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-4" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="afbafr7oExu1rio8pbcJ-1" target="afbafr7oExu1rio8pbcJ-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-2" style="edgeStyle=elbowEdgeStyle;html=1;fontSize=12;elbow=vertical;dashed=1;" edge="1" parent="1" source="afbafr7oExu1rio8pbcJ-1" target="EPW0uUv2ge8XfUp9PhBb-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-1" value="Cluster Deaths" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sXUqunRcmo3dB6zoDYh4-2" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="afbafr7oExu1rio8pbcJ-3" target="sXUqunRcmo3dB6zoDYh4-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="afbafr7oExu1rio8pbcJ-3" value="Display Clusters in UI" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="sXUqunRcmo3dB6zoDYh4-1" value="End" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="580" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-13" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;fontSize=12;" edge="1" parent="1" source="EPW0uUv2ge8XfUp9PhBb-1" target="EPW0uUv2ge8XfUp9PhBb-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-1" value="Cluster Deaths" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;fontStyle=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-45" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;fontSize=12;" edge="1" parent="1" source="EPW0uUv2ge8XfUp9PhBb-12" target="EPW0uUv2ge8XfUp9PhBb-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-12" value="Assign each death a single-element cluster" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-14" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="310" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-3" value="Example Deaths" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-14">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-15" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="320" y="310" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-16" value="Example Clusters&lt;br&gt;Each single-element" style="shape=umlFrame;whiteSpace=wrap;html=1;width=130;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="35.294117647058826" y="80" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="77.6470588235294" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="105.88235294117648" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="112.94117647058823" y="50" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="120.00058823529412" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="162.35294117647058" y="110" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="169.41176470588238" y="120" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="197.6470588235294" y="40" width="14.117647058823529" height="14.117647058823529" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-25" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="32.32" y="75.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-37" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="74.67" y="115.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-38" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="102.91" y="35.59" width="20.07" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-39" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="108.51" y="45.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-40" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="115.57000000000001" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-41" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="157" y="105.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-42" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="164.98" y="115.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-43" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=12;fillColor=none;" vertex="1" parent="EPW0uUv2ge8XfUp9PhBb-15">
                    <mxGeometry x="193.22" y="35.59" width="22.98" height="22.94" as="geometry"/>
                </mxCell>
                <mxCell id="EPW0uUv2ge8XfUp9PhBb-44" value="TODO: continue this lmao" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="600" y="230" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>